# Production Environment Variables for Backend

# Database Configuration - PostgreSQL (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_bmT5UwW4ghGp@ep-winter-cherry-ahhabkcj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secret Key - Generated and secure
JWT_SECRET="43c5fcda4d0206baca22a61b05977eecda2c7eeac8385d08e644e7c65321b16ffe86a046e8052e2b61a5cc74ea0ace8ad030234d7fd4ba147f6a616f396e306f"

# Production Port (Render will set this automatically, but we set default)
PORT=5001

# Production Frontend URL for CORS - UPDATE THIS WITH YOUR ACTUAL VERCEL URL
FRONTEND_URL="https://your-vercel-app.vercel.app"

# Node Environment
NODE_ENV="production"

# Optional: Hugging Face API Key for AI features
HF_API_KEY="your_huggingface_api_key_here"